# PORT
PORT=""

# MySQL
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""

# Email
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_SECURE=""
EMAIL_USER=""
EMAIL_PASS=""

# Rejected passwords
BAD_PASS=[
  "pass",
  "wordpass",
  "password",
  "passw0rd",
  "p@ssword",
  "passwd",
  "admin",
  "administrator",
  "user",
  "username",
  "login",
  "guest",
  "default",
  "root",
  "system",
  "test",
  "testing",
  "letmein",
  "welcome",
  "access",
  "secure",
  "account",
  "security",
  "unknown",
  "superuser",
  "owner",
  "member",
  "123",
  "1234",
  "12345",
  "123456",
  "1234567",
  "12345678",
  "123456789",
  "111",
  "1111",
  "111111",
  "000",
  "0000",
  "000000",
  "987654",
  "654321",
  "121212",
  "112233",
  "2222",
  "3333",
  "qwerty",
  "asdfgh",
  "zxcvbn",
  "1q2w3e",
  "1qaz",
  "qazwsx",
  "azerty",
  "qwertz",
  "january",
  "february",
  "march",
  "april",
  "may",
  "june",
  "july",
  "august",
  "september",
  "october",
  "november",
  "december",
  "2020",
  "2021",
  "2022",
  "2023",
  "2024",
  "2025",
  "iloveyou",
  "love",
  "baby",
  "sweet",
  "honey",
  "cutie",
  "kiss",
  "lover",
  "angel",
  "football",
  "baseball",
  "soccer",
  "basketball",
  "hockey",
  "tennis",
  "golf",
  "lakers",
  "yankees",
  "cowboys",
  "warriors",
  "pokemon",
  "dragon",
  "batman",
  "superman",
  "spiderman",
  "starwars",
  "harrypotter",
  "naruto",
  "dog",
  "cat",
  "monkey",
  "p@ss",
  "pa$$",
  "p4ss",
  "pass123",
  "admin123",
  "root123",
  "user123",
  "abc123",
  "1q2w3e",
  "qwe123",
  "321",
  "123abc",
  "google",
  "facebook",
  "twitter",
  "youtube",
  "email",
  "gmail",
  "hotmail",
  "outlook",
  "temp",
  "changeme",
  "newuser",
  "test123",
  "sample",
  "foobar",
  "asdf",
  "aaaa",
  "bbbb",
  "abab",
  "abba",
  "123321",
  "321123",
  "qweqwe",
  "111222",
  "abcabc"
]

# Reserved usernames
RES_USER=[
  "admin",
  "root",
  "system",
  "superuser",
  "moderator",
  "sysadmin",
  "owner",
  "staff",
  "internal",
  "support",
  "login",
  "logout",
  "signup",
  "register",
  "signin",
  "signout",
  "auth",
  "authentication",
  "www",
  "home",
  "index",
  "dashboard",
  "api",
  "config",
  "settings",
  "user",
  "users",
  "uname",
  "username",
  "account",
  "profile",
  "contact",
  "help",
  "about",
  "terms",
  "privacy",
  "security",
  "feedback",
  "report",
  "faq",
  "support",
  "official",
  "verify",
  "team",
  "service",
  "billing",
  "notice",
  "noreply",
  "adminteam",
  "webmaster"
]